<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeLiveCell" rowHeight="377" id="KGk-i7-Jjw" customClass="LiveTableViewCell" customModule="MiaoShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-hv-9aO">
                        <rect key="frame" x="0.0" y="61" width="320" height="318"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eT7-hv-9aO" secondAttribute="height" constant="2" id="jnb-dP-UTd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-ND-Dz0">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N5S-ND-Dz0" secondAttribute="height" id="Q4A-rc-fPP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-Kh-yyl">
                        <rect key="frame" x="63" y="8" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-5t-t7K">
                        <rect key="frame" x="77" y="33" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl_star1" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-V6-aID">
                        <rect key="frame" x="111" y="9" width="40" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人在看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-Fm-Z1w">
                        <rect key="frame" x="267" y="23" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25282" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-Uj-vOQ">
                        <rect key="frame" x="219" y="22" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.3203231939034088" blue="0.63153830330965421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationFlag" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-Lp-gvG">
                        <rect key="frame" x="63" y="36" width="9" height="12"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49s-7B-uTs">
                        <rect key="frame" x="0.0" y="374" width="320" height="5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="cis-gG-Hjb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="49s-7B-uTs" secondAttribute="bottom" id="4ET-L9-6bw"/>
                    <constraint firstItem="eT7-hv-9aO" firstAttribute="top" secondItem="N5S-ND-Dz0" secondAttribute="bottom" constant="8" id="8dk-No-UWN"/>
                    <constraint firstItem="1Mw-Kh-yyl" firstAttribute="leading" secondItem="N5S-ND-Dz0" secondAttribute="trailing" constant="10" id="A24-Oq-cfd"/>
                    <constraint firstItem="1Mw-Kh-yyl" firstAttribute="top" secondItem="N5S-ND-Dz0" secondAttribute="top" id="EEm-68-Idi"/>
                    <constraint firstItem="N5S-ND-Dz0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ET7-G0-dnt"/>
                    <constraint firstItem="Idz-Fm-Z1w" firstAttribute="leading" secondItem="1ir-Uj-vOQ" secondAttribute="trailing" constant="3" id="EY7-eY-pSj"/>
                    <constraint firstAttribute="bottom" secondItem="eT7-hv-9aO" secondAttribute="bottom" id="FPA-gD-Twn"/>
                    <constraint firstAttribute="trailing" secondItem="Idz-Fm-Z1w" secondAttribute="trailing" constant="10" id="KP3-5D-CE6"/>
                    <constraint firstItem="Clt-5t-t7K" firstAttribute="centerY" secondItem="xNc-Lp-gvG" secondAttribute="centerY" id="Ucl-Ow-xRk"/>
                    <constraint firstItem="Clt-5t-t7K" firstAttribute="leading" secondItem="xNc-Lp-gvG" secondAttribute="trailing" constant="5" id="V0D-f2-78H"/>
                    <constraint firstItem="xNc-Lp-gvG" firstAttribute="leading" secondItem="1Mw-Kh-yyl" secondAttribute="leading" id="YAQ-DB-45B"/>
                    <constraint firstAttribute="trailing" secondItem="eT7-hv-9aO" secondAttribute="trailing" id="Ygh-3Q-kbO"/>
                    <constraint firstItem="eT7-hv-9aO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZPP-tr-0c2"/>
                    <constraint firstItem="y2b-V6-aID" firstAttribute="centerY" secondItem="1Mw-Kh-yyl" secondAttribute="centerY" id="cPJ-4k-7nN"/>
                    <constraint firstItem="y2b-V6-aID" firstAttribute="leading" secondItem="1Mw-Kh-yyl" secondAttribute="trailing" constant="8" id="ewW-U5-Su2"/>
                    <constraint firstItem="N5S-ND-Dz0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="huT-Pk-SM0"/>
                    <constraint firstItem="Idz-Fm-Z1w" firstAttribute="centerY" secondItem="N5S-ND-Dz0" secondAttribute="centerY" id="mP6-BT-70K"/>
                    <constraint firstAttribute="trailing" secondItem="49s-7B-uTs" secondAttribute="trailing" id="pwe-qg-Lhe"/>
                    <constraint firstItem="1ir-Uj-vOQ" firstAttribute="centerY" secondItem="Idz-Fm-Z1w" secondAttribute="centerY" id="tGm-5M-pIQ"/>
                    <constraint firstItem="49s-7B-uTs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tdh-W1-2E3"/>
                    <constraint firstItem="xNc-Lp-gvG" firstAttribute="bottom" secondItem="N5S-ND-Dz0" secondAttribute="bottom" constant="-5" id="zdQ-XI-i9n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="anchorGpsLabel" destination="Clt-5t-t7K" id="yez-4q-tDT"/>
                <outlet property="anchorIconView" destination="N5S-ND-Dz0" id="0kn-GH-j5I"/>
                <outlet property="anchorImageView" destination="eT7-hv-9aO" id="2Ub-cX-Zbn"/>
                <outlet property="anchorNameLabel" destination="1Mw-Kh-yyl" id="Dsj-na-mOe"/>
                <outlet property="anchorStarImage" destination="y2b-V6-aID" id="p0E-oe-PDS"/>
                <outlet property="viewdNumLabel" destination="1ir-Uj-vOQ" id="hwF-b5-IL2"/>
            </connections>
            <point key="canvasLocation" x="-3" y="165"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="girl_star1" width="40" height="19"/>
        <image name="locationFlag" width="9" height="12"/>
    </resources>
</document>
